[center][size=5][b]前言[/b][/size][/center]

原本是为了给对象写的steam挂刀教程，但是她说只给她一个人写太浪费了，所以整理的好一些发出来。毕竟大家都知道挣钱不易，能省一点是一点。

[size=4][b]物品准备[/b][/size]
[list]
[] steam账号
[] 手机
[] 科学上网工具，我是用的自己公司提供的VPN（合法已备案），如果没有的话可以试试UU加速器加速steam
[] 钱
[/list]

[size=4][b]前期准备[/b][/size]
[list]
[] 绑定steam手机app，在手机上安装steam app并绑定手机令牌，如果这一步还没做的话看到这里就可以结束了，因为steam绑定令牌有14天的锁定期，期间不能进行市场交易，等锁定期结束之后再继续
[] 选择一个第三方饰品交易所，有以下选择: BUFF, IGXE, C5, UUYP, 下载对应的app或者使用网页版，我用的是BUFF，BUFF的网页版只能说没有任何用处，交易必须在app上进行
[*] （BUFF需要）在app上绑定自己的steam账号
[/list]

以下均以网易BUFF作为例子， 主要是我只用过BUFF

[size=4][b]简易流程[/b][/size]
[list=1]
[] 在steam挂刀行情站上检查行情：[url=https://www.iflow.work/cn]https://www.iflow.work/cn[/url]
[] 找到自己目标的饰品，在BUFF上购买，并向卖家发送报价
[] 等待卖家发货
[] 在steam市场上上架到货的饰品
[*] 等待有缘人购买
[/list]

[size=4][b]细节流程[/b][/size]

[size=3][b]挑选目标饰品[/b][/size]

行情站支持多种筛选/排序方式

[size=2][b]太长不看版[/b][/size]
我个人的筛选条件：BUFF， Dota2 + CSGO， 稳定求购， 金额>=10， 成交量>=100

[b]平台筛选[/b]
选择自己有的平台就行，如果你有多个平台的话也可以货比三家

[b]游戏筛选[/b]
CSGO和DOTA都勾上吧

[b]稳定求购[/b]
steam的市场交易价格有两种，分为是寄售价和求购价

寄售价： 当前时间有人想以这个价格卖
求购价： 当前时间有人想以这个价格买
显然求购价一般是低于寄售价的。而我们挂刀的人是卖方，如果我们挂出了一个价格不高于求购价的饰品，系统会立马以最优的求购价格帮你完成这笔交易。否则，我们需要等待直到有人愿意购买。

因此，如果想追求利益最大化的话可以以寄售价为基准，追求快速完成交易的话则以求购价为基准。（不过对于某些成交量巨大的饰品来说（一般是箱子）， 这两个价格很可能就差几分钱）

[b]金额[/b]
一切物品虽然利润率很高，但是金额太低的话一方面是倒腾起来累，另一方面你可能搬空市场也挂不了几个钱

[b]成交量[/b]
成交量的高低代表了你的饰品的出售速度，成交量低的饰品可能需要数小时甚至数天的时间，并且时间拖长了以后最终价格很有可能与你预期的价格不同

[b]购买饰品[/b]
选好目标饰品之后就去BUFF上购买，需要注意BUFF上CSGO和DOTA是两个分区，如果饰品搜不到的话看看是不是分区不对

BUFF上购买饰品可以批量购买，选择你的目标价格和数量就行，不过对于热门饰品经常会购买失败（在下单的时候被别人买走了），这时候多买几次就行

购买完之后交易饰品有两个方式，一是自己发起报价，二是让对方发起报价，如果是对方发起报价的话需要你在steam市场上回应对方的报价

[size=3][b]上架饰品[/b][/size]
等待卖家发货之后就可以去steam市场上出售饰品了

这里推荐一个chrome插件AugmentedSteam，功能不少但是我们这里用的是它的快速上架功能

在steam上找到自己的库存，默认就会看到自己刚刚新获得的饰品，点击饰品，选择出售，然后输入自己的目标价格即可。

需要注意的是，steam市场交易价格有两种，买家支付的金额和卖家获得的金额，因为steam会抽取15%的交易税，也就是说，一件物品卖出去，买家支付115，卖家才能得到100

卖的时候注意一下当前的市场上的寄售价和求购价，或者直接使用上面提到的插件，可以让你快速以比当前寄售价低0.01的价格或者以当前最优求购价卖出。

网页端上架之后饰品会进入一个待上架的状态，还需要在steam手机app上点确认才能正式上架。


[size=4][b]Q&A[/b][/size]

Q：可以省多少钱

A：不同的时期挂刀比例不同，行情站上可以看到当前的行情水位，以现在这个时间为例（2024/4/7），此时的buff最优饰品为CSGO的“千瓦武器箱”，能得到七九折至八折的优惠

我个人今天的结果为：30个千瓦武器箱，支出305RMB 收入387.79余额， 优惠比例为78.65%


Q：为什么我总是没法达到很高的收益

A：由于各种不稳定因素（比如卖家发货慢）的存在，整套流程需要时间，而市场价格是一直在变化的，最终的收益达不到一开始看到的目标是很正常的事情，建议放平心态。另外挑选饰品时选择交易量大的饰品可以减少这种情况的发生，当然，无法完全避免。

Q：steam上确认上架刷不出来

A：检查网络和科学上网