[size=150%][color=red]圣教军[/color][/size]

[size=120%][color=red]勇气壁垒[/color][/size]
[collapse=全自动跑马天拳]
面板cdr最好达到50, 但是没有赛季buff的话难度有点高,总之全身0cdr也能玩, 但是cdr越高越不容易卡住
攻速提升不明显, 不强求
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]守护者的凝视[/td][td]天堂之拳伤害, 暴击，体能[/td][td][/td][/tr]
[tr][td]胸部[/td][td]勇气胸铠[/td][td]力量, 体能, 全抗[/td][td][/td][/tr]
[tr][td]腿部[/td][td]勇气腿甲[/td][td]力量, 体能, 全抗[/td][td][/td][/tr]
[tr][td]肩部[/td][td]勇气肩甲[/td][td]力量, 范围伤, 体能, cdr[/td][td][/td][/tr]
[tr][td]手部[/td][td]勇气护手[/td][td]双暴, 范围伤, 力量/cdr[/td][td][/td][/tr]
[tr][td]腰部[/td][td]行侠腰带[/td][td]力量, 体能, 全抗, 生命[/td][td]核心装备[/td][/tr]
[tr][td]脚部[/td][td]勇气胫甲[/td][td]移速, 天堂之拳伤害, 力量, 体能[/td][td][/td][/tr]
[tr][td]手腕[/td][td]守护者的格挡[/td][td]闪电伤害, 暴击, 力量, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]闪电伤害, 双暴[/td][td]按个人喜好可换罗盘玫瑰+旅者之誓[/td][/tr]
[tr][td]戒指一[/td][td]全能法戒[/td][td]双暴, 范围伤/cdr/攻速[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]团结[/td][td]双暴, 精英伤[/td][td]按个人喜好可换罗盘玫瑰+旅者之誓[/td][/tr]
[tr][td]主手[/td][td]冲锋连枷[/td][td]百分比伤害, 攻速, 范围伤/力量[/td][td][/td][/tr]
[tr][td]副手[/td][td]战马之盾[/td][td]暴击, 天堂之拳伤害, 范围伤, 精英伤/cdr[/td][td]孔不如力量[/td][/tr]
[tr][td]武器萃取[/td][td]黑暗之光[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]哈塞特的正义束带[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]闪电华冠[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]强者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]天堂之拳[/td][td]雷霆裂隙[/td][td]核心技能, 靠战马冲锋触发[/td][/tr]
[tr][td]战马冲锋[/td][td]马不停蹄[/td][td]触发天堂之拳[/td][/tr]
[tr][td]阿卡拉特勇士[/td][td]先知化身[/td][td]复活[/td][/tr]
[tr][td]盾闪[/td][td]神圣裁决[/td][td]增伤[/td][/tr]
[tr][td]钢铁之肤[/td][td]疾行之肤[/td][td]减伤+移速[/td][/tr]
[tr][td]希望律法[/td][td]天使之翼[/td][td]减伤+移速[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]天堂之力[/td][td]必带[/td][/tr]
[tr][td]宝石之力[/td][td]增伤[/td][/tr]
[tr][td]神圣使命[/td][td]增伤[/td][/tr]
[tr][td]律法无边[/td][td]增伤[/td][/tr]
[/table]

[size=130%]简易手法[/size]
进度阶段除了跑马不需要按其他键
遇见boss先把buff加满然后跑马, 可以离boss远一些来触发贼神增伤
[/collapse]
