[size=150%][color=red]猎魔人[/color][/size]

[size=120%][color=red]邪辉之精[/color][/size]
[collapse=不洁火多重]
萃取黎明的情况下需要面板36.51%的cdr即可无缝复仇, 巅峰10+船长20=28cdr, 还需要12的cdr, 头上插一颗钻石即可
船长套的减耗转减伤是没有损耗的, 有条件的话尽可能堆。船长的cdr转增伤递减严重, 保持无缝复仇后不需要刻意堆。
船长套的裤子默认不带孔, 毕业难度相对较大, 建议使用腰带+鞋子
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]天谴仪容[/td][td]多重射击伤害, 暴击, 敏捷[/td][td][/td][/tr]
[tr][td]胸部[/td][td]困魔笼甲[/td][td]敏捷, 体能, 全抗[/td][td]次要词条需要带戒律值上限[/td][/tr]
[tr][td]腿部[/td][td]不洁腿甲[/td][td]敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]肩部[/td][td]染邪护肩[/td][td]敏捷, 体能, 减耗, 全抗[/td][td][/td][/tr]
[tr][td]手部[/td][td]恶魔之握[/td][td]双暴, 减耗, 敏捷[/td][td][/td][/tr]
[tr][td]腰部[/td][td]克里森船长的丝带[/td][td]敏捷, 体能, 全抗, 生命百分比[/td][td][/td][/tr]
[tr][td]脚部[/td][td]克里森船长的涉水靴[/td][td]多重射击伤害, 敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]手腕[/td][td]明彻裹腕[/td][td]火元素伤害, 暴击, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]火元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]克己[/td][td]双暴, 伤害/减耗[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]守心[/td][td]双暴, 伤害/减耗[/td][td][/td][/tr]
[tr][td]主手[/td][td]杨的反曲弓[/td][td]百分比伤害, 攻速, 敏捷/减耗[/td][td]次要词条需要带戒律值上限[/td][/tr]
[tr][td]副手[/td][td]死者遗物[/td][td]多重射击伤害, 暴击, 敏捷, 减耗[/td][td]次要词条需要带戒律值上限, 箭袋自带一条不可洗的攻速[/td][/tr]
[tr][td]武器萃取[/td][td]黎明[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]法师之拳[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]强者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]多重射击[/td][td]多重火力[/td][td]核心技能[/td][/tr]
[tr][td]蓄势待发[/td][td]精力充沛[/td][td]加戒律上限[/td][/tr]
[tr][td]复仇[/td][td]黑暗之心[/td][td]增伤减伤[/td][/tr]
[tr][td]闪避射击[/td][td]凝神射击[/td][td]触发对戒增伤和明彻裹腕减伤[/td][/tr]
[tr][td]战宠[/td][td]蝙蝠战宠[/td][td]回憎恨[/td][/tr]
[tr][td]影轮翻[/td][td]翻滚高手[/td][td]位移[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]追猎快感[/td][td]触发困者之灾增伤[/td][/tr]
[tr][td]伏击[/td][td]增伤[/td][/tr]
[tr][td]稳固射击[/td][td]增伤[/td][/tr]
[tr][td]弹道学[/td][td]增伤[/td][/tr]
[/table]


[size=130%]简易手法[/size]
保持复仇不断, 5秒打一下闪避射击维持buff, 全程靠火多重输出
推荐将火多重设在扳机键, 所有技能都可以在按着火多重的情况下释放, 只有移动的时候需要松开
[/collapse]

[size=120%][color=red]恐惧之地机轮甲[/color][/size]
[collapse=恐惧冰吞]
萃取黎明的情况下需要面板36.51%的cdr即可无缝复仇, 巅峰10+头部钻石12.5=21.25, 全身还需要19.4的cdr, 一般是肩膀、手套、戒指/箭袋出3条8%
低巅峰使用恐惧5件套+守护者2件套+皇家华戒,高巅峰使用恐惧6件套+明彻裹腕+残影

Switch版本恐惧冰吞存在bug, 可能会导致一定程度的丢箭, 除了伤害会比pc版低不少以外手感会差很多
解决方法（只能缓解不能完全解决）参考: https://nga.178.com/read.php?tid=37985487
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]守护者的凝视[/td][td]暴击, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]胸部[/td][td]电镀背心[/td][td]敏捷, 体能, 全抗/百分比生命[/td][td][/td][/tr]
[tr][td]腿部[/td][td]冷极管长裤[/td][td]追踪箭伤害, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]肩部[/td][td]机械肩铠[/td][td]敏捷, 体能, 全抗, cdr/范围伤[/td][td][/td][/tr]
[tr][td]手部[/td][td]气动机械臂甲[/td][td]双暴, 敏捷, cdr[/td][td][/td][/tr]
[tr][td]腰部[/td][td]猎手之怒[/td][td]追踪箭伤害, 敏捷, 体能, 全抗/百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]仿古珍品靴[/td][td]敏捷, 体能, 全抗, 护甲/[/td][td][/td][/tr]
[tr][td]手腕[/td][td]守护者的格挡[/td][td]冰元素伤害, 暴击, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]冰元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]克己[/td][td]双暴,伤害/攻速[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]守心[/td][td]双暴,伤害/攻速[/td][td][/td][/tr]
[tr][td]主手[/td][td]杨的反曲弓[/td][td]百分比伤害, 攻速, 敏捷/减耗[/td][td][/td][/tr]
[tr][td]副手[/td][td]希瑞的九号箭袋[/td][td]多重射击伤害, 暴击, 敏捷, 减耗[/td][td]箭袋自带一条不可洗的攻速[/td][/tr]
[tr][td]武器萃取[/td][td]黎明[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]深渊挖掘裤[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]至简之力[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]太极石[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]追踪箭[/td][td]吞噬箭[/td][td]核心技能, 既靠套装扫射触发也需要手动使用[/td][/tr]
[tr][td]扫射[/td][td]飞弹风暴/暗影游移[/td][td]switch丢箭太多的话选暗影游移[/td][/tr]
[tr][td]复仇[/td][td]黑暗之心/猎魔大军[/td][td]switch丢箭太多的话选猎魔大军[/td][/tr]
[tr][td]烟雾弹[/td][td]凝神射击[/td][td]无敌+移速[/td][/tr]
[tr][td]战宠[/td][td]恶狼战宠[/td][td]增伤[/td][/tr]
[tr][td]蓄势待发[/td][td]集中心智[/td][td]回戒律[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]追猎快感[/td][td]触发恃强凌弱被动和困者之灾宝石[/td][/tr]
[tr][td]恃强凌弱[/td][td]增伤[/td][/tr]
[tr][td]伏击[/td][td]增伤[/td][/tr]
[tr][td]濒死本能[/td][td]复活,如果觉得不需要的话可换成战术优势[/td][/tr]
[/table]

[size=130%]简易手法[/size]
除了开塔的时候需要松开扫射, 其余时间全程按住扫射,按追踪箭/复仇/烟雾弹的时候都可以不松开扫射
记得及时补追踪箭（8秒一次）, 复仇（20秒一次）, 烟雾弹（赶路狂按就是了）
[/collapse]

[size=120%][color=red]暗影装束[/color][/size]
[collapse=暗影三刀]
需要携带无尽残毁药水, 配合技能暗影之力提供高额击回, 次要词条尽可能带消灭回复
低巅峰使用暗影5件套+守护者2件套, 高巅峰使用暗影5件套+奥吉德2件套
由于家妮的锋芒特效是对同一个怪攻击第二下才回憎恨, 因此刷太低层会导致憎恨不够
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]守护者的凝视[/td][td]暗影飞刀伤害, 暴击, 敏捷[/td][td][/td][/tr]
[tr][td]胸部[/td][td]影劫[/td][td]敏捷, 体能, 全抗/百分比生命[/td][td][/td][/tr]
[tr][td]腿部[/td][td]影拥[/td][td]敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]肩部[/td][td]影缚[/td][td]敏捷, 体能, 全抗, cdr/范围伤[/td][td][/td][/tr]
[tr][td]手部[/td][td]影弑[/td][td]双暴, 敏捷, 攻速[/td][td][/td][/tr]
[tr][td]腰部[/td][td]暗影之链[/td][td]敏捷, 体能, 全抗, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]影踵[/td][td]暗影飞刀伤害, 敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]手腕[/td][td]守护者的格挡[/td][td]冰元素伤害, 暴击, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]旅者之誓[/td][td]冰元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]罗盘玫瑰[/td][td]双暴, 敏捷[/td][td]罗盘玫瑰必带移速因此完美词条也至少有一条敏捷[/td][/tr]
[tr][td]戒指二[/td][td]全能法戒[/td][td]双暴, 伤害/攻速/范围伤[/td][td]感觉站不住的话换残影之戒[/td][/tr]
[tr][td]主手[/td][td]家妮的锋芒[/td][td]百分比伤害, 攻速, 范围伤/精英伤/cdr[/td][td][/td][/tr]
[tr][td]副手[/td][td]圣力箭[/td][td]暗影飞刀伤害, 冰元素伤害, 暴击, 范围伤/精英伤/cdr[/td][td]箭袋自带一条不可洗的攻速[/td][/tr]
[tr][td]武器萃取[/td][td]黎明[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]天鹰斗衣[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]增痛宝石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]迅捷勾玉[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]暗影飞刀[/td][td]强力穿透[/td][td]如果有毕业级别的火属性圣力箭可以选用化学灼烧, 别的装备也需要换成火元素[/td][/tr]
[tr][td]暗影之力[/td][td][/td][td]套装全符文[/td][/tr]
[tr][td]复仇[/td][td]黑暗之心[/td][td][/td][/tr]
[tr][td]影轮翻[/td][td]霹雳翻滚[/td][td][/td][/tr]
[tr][td]刀扇[/td][td]刀刃护甲[/td][td][/td][/tr]
[tr][td]战宠[/td][td]恶狼战宠[/td][td][/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]恃强凌弱[/td][td]增伤[/td][/tr]
[tr][td]吸血[/td][td]增加击回[/td][/tr]
[tr][td]麻痹陷阱[/td][td]减伤[/td][/tr]
[tr][td]濒死本能[/td][td]复活,如果觉得不需要的话可换成伏击[/td][/tr]
[/table]

[size=130%]简易手法[/size]
血不满的时候吃药水然后释放暗影之力（3秒内）, 这样这个被药水增幅的暗影之力可以一直持续
由于主手特效要求, 尽量找精英杀, 遇见精英按住三刀, 尽可能贴脸让三把刀都击中同一只怪
[/collapse]

[size=120%][color=red]掠夺者的化身[/color][/size]
[collapse=掠夺集束]
复仇无缝需要很高的cdr（64.5%）, 随缘吧
船长套的裤子默认不带孔, 毕业难度相对较大, 建议使用腰带+鞋子
配装基本上和掠夺多重一致
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]掠夺者的仪容[/td][td]集束箭伤害, 暴击, 敏捷[/td][td][/td][/tr]
[tr][td]胸部[/td][td]掠夺者的甲壳[/td][td]箭塔伤害, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]腿部[/td][td]掠夺者的裤腿[/td][td]敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]肩部[/td][td]掠夺者的脊骨[/td][td]箭塔伤害, 敏捷, 体能, cdr[/td][td][/td][/tr]
[tr][td]手部[/td][td]掠夺者的手套[/td][td]双暴, cdr, 敏捷[/td][td][/td][/tr]
[tr][td]腰部[/td][td]克里森船长的丝带[/td][td]敏捷, 体能, 全抗, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]克里森船长的涉水靴[/td][td]集束箭伤害, 敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]手腕[/td][td]明彻裹腕[/td][td]火元素伤害, 暴击, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]火元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]克己[/td][td]双暴, 伤害/cdr[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]守心[/td][td]双暴, 伤害/cdr[/td][td][/td][/tr]
[tr][td]主手[/td][td]杨的反曲弓[/td][td]百分比伤害, 攻速, 范围伤/精英伤/cdr[/td][td]杨弓自带一条不可洗的高减耗[/td][/tr]
[tr][td]副手[/td][td]炮手弹药包[/td][td]暗影飞刀伤害, 冰元素伤害, 暴击, 范围伤/精英伤/cdr[/td][td]箭袋自带一条不可洗的攻速和一条高箭塔伤害[/td][/tr]
[tr][td]武器萃取[/td][td]蝎尾狮[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]佐伊的秘密[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]侍从宝石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]集束箭[/td][td]重装箭[/td][td]核心技能1[/td][/tr]
[tr][td]箭塔[/td][td]寒冰塔[/td][td]核心技能2, 如果觉得站不住的话符文换成守护塔[/td][/tr]
[tr][td]复仇[/td][td]黑暗之心[/td][td]增伤减伤[/td][/tr]
[tr][td]闪避射击[/td][td]凝神射击[/td][td]触发对戒增伤和明彻裹腕减伤[/td][/tr]
[tr][td]战宠[/td][td]恶狼战宠[/td][td]增伤[/td][/tr]
[tr][td]影轮翻[/td][td]翻滚高手[/td][td]位移[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]兵器专家[/td][td]加箭塔数量[/td][/tr]
[tr][td]恃强凌弱[/td][td]增伤[/td][/tr]
[tr][td]伏击[/td][td]增伤[/td][/tr]
[tr][td]濒死本能[/td][td]复活,如果觉得不需要的话可换成掷弹兵[/td][/tr]
[/table]

[size=130%]简易手法[/size]
粗糙一点的话塔cd好了就摆, 主动靠集束箭输出
精细一点的话, 拉好精英, 塔尽量摆在怪堆周围（而不是怪堆中间）, 然后打集束箭
记得5秒打一下闪避射击维持buff
[/collapse]

[collapse=掠夺多重]
复仇无缝需要很高的cdr（64.5%）, 随缘吧
船长套的裤子默认不带孔, 毕业难度相对较大, 建议使用腰带+鞋子
配装基本上和掠夺集束一致
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]掠夺者的仪容[/td][td]多重射击伤害, 暴击, 敏捷[/td][td][/td][/tr]
[tr][td]胸部[/td][td]掠夺者的甲壳[/td][td]箭塔伤害, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]腿部[/td][td]掠夺者的裤腿[/td][td]敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]肩部[/td][td]掠夺者的脊骨[/td][td]箭塔伤害, 敏捷, 体能, cdr[/td][td][/td][/tr]
[tr][td]手部[/td][td]掠夺者的手套[/td][td]双暴, cdr, 敏捷[/td][td][/td][/tr]
[tr][td]腰部[/td][td]克里森船长的丝带[/td][td]敏捷, 体能, 全抗, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]克里森船长的涉水靴[/td][td]多重射击伤害, 敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]手腕[/td][td]明彻裹腕[/td][td]火元素伤害, 暴击, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]火元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]克己[/td][td]双暴, 伤害/cdr[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]守心[/td][td]双暴, 伤害/cdr[/td][td][/td][/tr]
[tr][td]主手[/td][td]杨的反曲弓[/td][td]百分比伤害, 攻速, 范围伤/精英伤/cdr[/td][td]杨弓自带一条不可洗的高减耗[/td][/tr]
[tr][td]副手[/td][td]炮手弹药包[/td][td]暗影飞刀伤害, 冰元素伤害, 暴击, 范围伤/精英伤/cdr[/td][td]箭袋自带一条不可洗的攻速和一条高箭塔伤害[/td][/tr]
[tr][td]武器萃取[/td][td]死者遗物[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]佐伊的秘密[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]侍从宝石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]多重射击[/td][td]多重火力[/td][td]核心技能1[/td][/tr]
[tr][td]箭塔[/td][td]寒冰塔[/td][td]核心技能2, 如果觉得站不住的话符文换成守护塔[/td][/tr]
[tr][td]复仇[/td][td]黑暗之心[/td][td]增伤减伤[/td][/tr]
[tr][td]闪避射击[/td][td]凝神射击[/td][td]触发对戒增伤和明彻裹腕减伤[/td][/tr]
[tr][td]战宠[/td][td]恶狼战宠[/td][td]增伤[/td][/tr]
[tr][td]影轮翻[/td][td]翻滚高手[/td][td]位移[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]兵器专家[/td][td]加箭塔数量[/td][/tr]
[tr][td]恃强凌弱[/td][td]增伤[/td][/tr]
[tr][td]导弹学[/td][td]增伤[/td][/tr]
[tr][td]濒死本能[/td][td]复活,如果觉得不需要的话可换成伏击[/td][/tr]
[/table]

[size=130%]简易手法[/size]
粗糙一点的话塔cd好了就摆, 主动靠多重输出
精细一点的话, 拉好精英, 塔尽量摆在怪堆周围（而不是怪堆中间）, 然后打多重
记得5秒打一下闪避射击维持buff
[/collapse]

[size=120%][color=red]散件[/color][/size]
[collapse=散件急速射击]
沃杨强击弩的特效为a伤, 满特效+叠满30层=3000%的a伤, 因此技能伤害收益极低
黎明满特效的情况下需要面板36.51%的cdr即可无缝复仇, 巅峰10+头部钻石12.5=21.25, 全身还需要19.4的cdr, 一般是肩膀、手套、戒指/箭袋出3条8%, 如果黎明特效不满需要更高的cdr
面板攻速需要2.22222, 武器7速黎明的情况下, 全身需要30速, 武器0速黎明的情况下则需要39速
腰带3跳BOSS快, 5跳进度优, 打极限请用5跳赌BOSS
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]古内斯之面[/td][td]暴击, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]胸部[/td][td]燃火外套[/td][td]火元素伤害, 敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]腿部[/td][td]黑棘的决斗锁甲护腿[/td][td]火元素伤害, 敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]肩部[/td][td]导能披肩[/td][td]敏捷, 体能, 范围伤, cdr[/td][td][/td][/tr]
[tr][td]手部[/td][td]法师之拳[/td][td]双暴, 范围伤, cdr[/td][td][/td][/tr]
[tr][td]腰部[/td][td]女魔护腰[/td][td]敏捷, 体能, 全抗, 百分比生命[/td][td]腰带特效5跳强于3跳但是差距很小, 优先考虑腰带本身的词缀[/td][/tr]
[tr][td]脚部[/td][td]攀冰者[/td][td]敏捷, 体能, 全抗, 护甲[/td][td][/td][/tr]
[tr][td]手腕[/td][td]豹人猎杀者[/td][td]火元素伤害, 暴击, 攻速, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]地狱火护符[/td][td]火元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]全能法戒[/td][td]双暴, 范围伤/攻速/cdr[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]团结[/td][td]双暴, 范围伤/攻速/cdr[/td][td][/td][/tr]
[tr][td]主手[/td][td]黎明[/td][td]百分比伤害, 攻速, 范围伤[/td][td][/td][/tr]
[tr][td]副手[/td][td]觅罪者[/td][td]暴击, 范围伤, cdr, 敏捷[/td][td]箭袋自带一条不可洗的攻速和一条高箭塔伤害[/td][/tr]
[tr][td]武器萃取[/td][td]沃杨强击弩[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]岩石护手[/td][td][/td][td]不喜欢这个负面特性的话选用天鹰[/td][/tr]
[tr][td]饰品萃取[/td][td]残影之戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]梦之遗礼[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]受罚者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]急速射击[/td][td]手雷轰炸[/td][td]核心技能[/td][/tr]
[tr][td]复仇[/td][td]排炮轰击[/td][td]古内斯之面特效给黑暗之心符文[/td][/tr]
[tr][td]战宠[/td][td]野猪战宠[/td][td]减伤, 如果觉得不需要的话换恶狼[/td][/tr]
[tr][td]铁蒺藜[/td][td]布饵诱敌[/td][td]10%暴击+触发困者之灾+触发被动麻痹陷阱[/td][/tr]
[tr][td]刀扇[/td][td]刀刃护甲[/td][td]减伤[/td][/tr]
[tr][td]烟雾弹/影轮翻[/td][td]飘忽不定/翻滚高手[/td][td]看个人习惯选择, 触发残影之戒减伤[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]恃强凌弱[/td][td]增伤[/td][/tr]
[tr][td]麻痹陷阱[/td][td]减伤[/td][/tr]
[tr][td]伏击[/td][td]增伤[/td][/tr]
[tr][td]濒死本能[/td][td]复活[/td][/tr]
[/table]

[size=130%]简易手法[/size]
急速射击, 开复仇, 放刀扇, 怪物走近撇陷阱, 需要引怪或者元素爆发时放战宠
尽量选择开阔地带输出, 避免手雷被墙壁和地图边界给吃掉, 打怪尽量打离自己近的, 要不然光环和陷阱无法触发减速效果。打远处怪主要是吸引他们的注意来引怪。
[/collapse]