[size=150%][color=red]猎魔人[/color][/size]

[collapse=不洁火多重]
萃取黎明的情况下需要面板36.51%的cdr即可无缝复仇, 巅峰10+船长20=28cdr, 还需要12的cdr, 头上插一颗钻石即可
船长套的减耗转减伤是没有损耗的, 有条件的话尽可能堆。船长的cdr转增伤递减严重, 保持无缝复仇后不需要刻意堆。
船长套的裤子默认不带孔, 毕业难度相对较大, 建议使用腰带+鞋子
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]天谴仪容[/td][td]多重射击伤害, 暴击, 敏捷[/td][td][/td][/tr]
[tr][td]胸部[/td][td]困魔笼甲[/td][td]敏捷, 体能, 全抗[/td][td]次要词条需要带戒律值上限[/td][/tr]
[tr][td]腿部[/td][td]不洁腿甲[/td][td]敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]肩部[/td][td]染邪护肩[/td][td]敏捷, 体能, 减耗, 全抗[/td][td][/td][/tr]
[tr][td]手部[/td][td]恶魔之握[/td][td]双暴, 减耗, 敏捷[/td][td][/td][/tr]
[tr][td]腰部[/td][td]克里森船长的丝带[/td][td]敏捷, 体能, 全抗, 生命百分比[/td][td][/td][/tr]
[tr][td]脚部[/td][td]克里森船长的涉水靴[/td][td]多重射击伤害, 敏捷, 体能, 全抗[/td][td][/td][/tr]
[tr][td]手腕[/td][td]明彻裹腕[/td][td]火元素伤害, 暴击, 敏捷, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]火元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]克己[/td][td]双暴, 伤害/减耗[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]守心[/td][td]双暴, 伤害/减耗[/td][td][/td][/tr]
[tr][td]主手[/td][td]杨的反曲弓[/td][td]百分比伤害, 攻速, 敏捷/减耗[/td][td]次要词条需要带戒律值上限[/td][/tr]
[tr][td]副手[/td][td]死者遗物[/td][td]多重射击伤害, 暴击, 敏捷, 减耗[/td][td]次要词条需要带戒律值上限, 箭袋自带一条不可洗的攻速[/td][/tr]
[tr][td]武器萃取[/td][td]黎明[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]法师之拳[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]强者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]多重射击[/td][td]多重火力[/td][td]核心技能[/td][/tr]
[tr][td]蓄势待发[/td][td]精力充沛[/td][td]加戒律上限[/td][/tr]
[tr][td]复仇[/td][td]黑暗之心[/td][td]增伤减伤[/td][/tr]
[tr][td]闪避射击[/td][td]凝神射击[/td][td]触发对戒增伤和明彻裹腕减伤[/td][/tr]
[tr][td]战宠[/td][td]蝙蝠战宠[/td][td]回憎恨[/td][/tr]
[tr][td]影轮翻[/td][td]翻滚高手[/td][td]位移[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]追猎快感[/td][td]触发困者之灾增伤[/td][/tr]
[tr][td]伏击[/td][td]增伤[/td][/tr]
[tr][td]稳固射击[/td][td]增伤[/td][/tr]
[tr][td]弹道学[/td][td]增伤[/td][/tr]
[/table]


[size=130%]简易手法[/size]
保持复仇不断, 5秒打一下闪避射击维持buff, 全程靠火多重输出
推荐将火多重设在扳机键, 所有技能都可以在按着火多重的情况下释放, 只有移动的时候需要松开
[/collapse]
