[size=150%][color=red]魔法师[/color][/size]

[size=120%][color=red]塔拉夏的法理[/color][/size]
[collapse=塔拉夏冰陨石]
低巅峰使用守护者, 高巅峰使用奥吉德
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]塔拉夏的智慧面甲[/td][td]陨石术伤害, 暴击, 智力[/td][td][/td][/tr]
[tr][td]胸部[/td][td]塔拉夏的无情追捕[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]腿部[/td][td]塔拉夏的步伐[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]肩部[/td][td]奥吉德的力量[/td][td]智力, 体能, 范围伤, 护甲/cdr[/td][td][/td][/tr]
[tr][td]手部[/td][td]塔拉夏的领悟[/td][td]双暴, 智力, 范围伤[/td][td][/td][/tr]
[tr][td]腰部[/td][td]塔拉夏的束带[/td][td]智力, 体能, 护甲, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]尼芙尔的夸耀[/td][td]陨石术伤害, 智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]手腕[/td][td]奥吉德的搜捕[/td][td]冰元素伤害, 暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]冰元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]卡丽娜之环[/td][td]双暴, 范围伤[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]全能法戒[/td][td]双暴, 范围伤[/td][td]站不住的话换成团结[/td][/tr]
[tr][td]双手武器[/td][td]大维兹尔之杖[/td][td]百分比伤害, 攻速, 范围伤[/td][td][/td][/tr]
[tr][td]武器萃取[/td][td]陨火之心[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]暮光面甲[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]强者之灾[/td][td][/td][td]冲层换成受罚者之灾[/td][/tr]
[tr][td]传奇宝石三[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]陨石术[/td][td]天冰冲撞[/td][td]核心技能, 塔拉夏之冰元素[/td][/tr]
[tr][td]传送[/td][td]灾厄降临[/td][td]位移, 塔拉夏之奥术元素[/td][/tr]
[tr][td]魔星[/td][td]烈焰火花[/td][td]增伤, 塔拉夏之火元素[/td][/tr]
[tr][td]风暴护甲[/td][td]风暴之力[/td][td]触发卡丽娜之环减伤, 塔拉夏之电元素[/td][/tr]
[tr][td]魔法武器[/td][td]偏斜护盾[/td][td]增伤+护盾[/td][/tr]
[tr][td]钻石体肤[/td][td]晶化躯壳[/td][td]护盾[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]彼消我长[/td][td]护盾[/td][/tr]
[tr][td]启发[/td][td]cdr[/td][/tr]
[tr][td]法能护体[/td][td]护盾[/td][/tr]
[tr][td]元素易伤[/td][td]增伤[/td][/tr]
[/table]

[size=130%]简易手法[/size]
进门挂满buff然后传送陨石术打怪就行
记得钻石体肤要经常按的, 依靠身上的大量护盾来保护斯奎特项链的特效
[/collapse]

[collapse=塔拉夏电陨石]
电陨的伤害不如冰陨/奥陨, 但胜在流畅, 因此一般用来刷悬赏/小秘境/大秘境低层
副手的宇宙缩影可以视为50%的传送术减耗
还有一种配装方式是副手和项链均带塔拉夏, 然后用塔拉夏5+奥吉德2+守护者2
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]塔拉夏的智慧面甲[/td][td]陨石术伤害, 暴击, 智力[/td][td][/td][/tr]
[tr][td]胸部[/td][td]塔拉夏的无情追捕[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]腿部[/td][td]塔拉夏的步伐[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]肩部[/td][td]奥吉德的力量[/td][td]智力, 体能, 范围伤, 护甲[/td][td][/td][/tr]
[tr][td]手部[/td][td]塔拉夏的领悟[/td][td]双暴, 智力, 范围伤[/td][td][/td][/tr]
[tr][td]腰部[/td][td]塔拉夏的束带[/td][td]智力, 体能, 护甲, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]尼芙尔的夸耀[/td][td]陨石术伤害, 智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]手腕[/td][td]奥吉德的搜捕[/td][td]电元素伤害, 暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]电元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]卡丽娜之环[/td][td]双暴, 范围伤[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]全能法戒[/td][td]双暴, 范围伤[/td][td]站不住的话换成团结[/td][/tr]
[tr][td]主手[/td][td]以太行者[/td][td]百分比伤害, 攻速, 范围伤[/td][td][/td][/tr]
[tr][td]副手[/td][td]宇宙缩影[/td][td]陨石术伤害, 暴击, 智力, 暴击回复奥能[/td][td]来自铁匠制作[/td][/tr]
[tr][td]武器萃取[/td][td]大维兹尔之杖[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]暮光面甲[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]强者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]陨石术[/td][td]迅雷轰击[/td][td]核心技能, 塔拉夏之电元素[/td][/tr]
[tr][td]传送[/td][td]灾厄降临[/td][td]位移, 塔拉夏之奥术元素[/td][/tr]
[tr][td]魔星[/td][td]烈焰火花[/td][td]增伤, 塔拉夏之火元素[/td][/tr]
[tr][td]冰霜新星[/td][td]冰冻迷雾[/td][td]塔拉夏之冰元素[/td][/tr]
[tr][td]风暴护甲[/td][td]风暴能量[/td][td]触发卡丽娜之环减伤[/td][/tr]
[tr][td]魔法武器[/td][td]能量引导[/td][td]增伤+回奥能[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]彼消我长[/td][td]护盾[/td][/tr]
[tr][td]星辰之躯[/td][td]回奥能[/td][/tr]
[tr][td]法能护体[/td][td]护盾[/td][/tr]
[tr][td]元素易伤[/td][td]增伤[/td][/tr]
[/table]

[size=130%]简易手法[/size]
进门挂满buff, 手动打一次冰霜新星然后传送陨石术打怪就行
注意如果塔拉夏buff断了记得重新补一下冰霜新星
[/collapse]
