[size=150%][color=red]魔法师[/color][/size]

[size=120%][color=red]塔拉夏的法理[/color][/size]
[collapse=塔拉夏冰陨石]
[size=130%]装备, 萃取, 宝石[/size]
低巅峰使用守护者, 高巅峰使用奥吉德
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]塔拉夏的智慧面甲[/td][td]陨石术伤害, 暴击, 智力[/td][td][/td][/tr]
[tr][td]胸部[/td][td]塔拉夏的无情追捕[/td][td]攻速, 智力, 体能, 护甲/百分比生命[/td][td][/td][/tr]
[tr][td]腿部[/td][td]塔拉夏的步伐[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]肩部[/td][td]奥吉德的力量[/td][td]智力, 体能, 范围伤, 护甲/cdr[/td][td][/td][/tr]
[tr][td]手部[/td][td]塔拉夏的领悟[/td][td]双暴, 智力, 范围伤[/td][td][/td][/tr]
[tr][td]腰部[/td][td]塔拉夏的束带[/td][td]智力, 体能, 护甲, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]尼芙尔的夸耀[/td][td]陨石术伤害, 智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]手腕[/td][td]奥吉德的搜捕[/td][td]冰元素伤害, 暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]冰元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]卡丽娜之环[/td][td]双暴, 范围伤[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]全能法戒[/td][td]双暴, 范围伤[/td][td]站不住的话换成团结[/td][/tr]
[tr][td]双手武器[/td][td]大维兹尔之杖[/td][td]百分比伤害, 攻速, 范围伤[/td][td][/td][/tr]
[tr][td]武器萃取[/td][td]陨火之心[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]暮光面甲[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]强者之灾[/td][td][/td][td]冲层换成受罚者之灾[/td][/tr]
[tr][td]传奇宝石三[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]陨石术[/td][td]天冰冲撞[/td][td]核心技能, 塔拉夏之冰元素[/td][/tr]
[tr][td]传送[/td][td]灾厄降临[/td][td]位移, 塔拉夏之奥术元素[/td][/tr]
[tr][td]魔星[/td][td]烈焰火花[/td][td]增伤, 塔拉夏之火元素[/td][/tr]
[tr][td]风暴护甲[/td][td]风暴之力[/td][td]触发卡丽娜之环减伤, 塔拉夏之电元素[/td][/tr]
[tr][td]魔法武器[/td][td]偏斜护盾[/td][td]增伤+护盾[/td][/tr]
[tr][td]钻石体肤[/td][td]晶化躯壳[/td][td]护盾[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]彼消我长[/td][td]护盾[/td][/tr]
[tr][td]启发[/td][td]cdr[/td][/tr]
[tr][td]法能护体[/td][td]护盾[/td][/tr]
[tr][td]元素易伤[/td][td]增伤[/td][/tr]
[/table]

[size=130%]简易手法[/size]
进门挂满buff然后传送陨石术打怪就行
记得钻石体肤要经常按的, 依靠身上的大量护盾来保护斯奎特项链的特效
[/collapse]

[collapse=塔拉夏电陨石]
电陨的伤害不如冰陨/奥陨, 但胜在流畅, 因此一般用来刷悬赏/小秘境/大秘境低层
副手的宇宙缩影可以视为50%的传送术减耗
还有一种配装方式是副手和项链均带塔拉夏, 然后用塔拉夏5+奥吉德2+守护者2
[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]塔拉夏的智慧面甲[/td][td]陨石术伤害, 暴击, 智力[/td][td][/td][/tr]
[tr][td]胸部[/td][td]塔拉夏的无情追捕[/td][td]攻速, 智力, 体能, 护甲/百分比生命[/td][td][/td][/tr]
[tr][td]腿部[/td][td]塔拉夏的步伐[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]肩部[/td][td]奥吉德的力量[/td][td]智力, 体能, 范围伤, 护甲[/td][td][/td][/tr]
[tr][td]手部[/td][td]塔拉夏的领悟[/td][td]双暴, 智力, 范围伤[/td][td][/td][/tr]
[tr][td]腰部[/td][td]塔拉夏的束带[/td][td]智力, 体能, 护甲, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]尼芙尔的夸耀[/td][td]陨石术伤害, 智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]手腕[/td][td]奥吉德的搜捕[/td][td]电元素伤害, 暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]电元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]卡丽娜之环[/td][td]双暴, 范围伤[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]全能法戒[/td][td]双暴, 范围伤[/td][td]站不住的话换成团结[/td][/tr]
[tr][td]主手[/td][td]以太行者[/td][td]百分比伤害, 攻速, 范围伤[/td][td][/td][/tr]
[tr][td]副手[/td][td]宇宙缩影[/td][td]陨石术伤害, 暴击, 智力, 暴击回复奥能[/td][td]来自铁匠制作[/td][/tr]
[tr][td]武器萃取[/td][td]大维兹尔之杖[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]暮光面甲[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]强者之灾[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石三[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]陨石术[/td][td]迅雷轰击[/td][td]核心技能, 塔拉夏之电元素[/td][/tr]
[tr][td]传送[/td][td]灾厄降临[/td][td]位移, 塔拉夏之奥术元素[/td][/tr]
[tr][td]魔星[/td][td]烈焰火花[/td][td]增伤, 塔拉夏之火元素[/td][/tr]
[tr][td]冰霜新星[/td][td]冰冻迷雾[/td][td]塔拉夏之冰元素[/td][/tr]
[tr][td]风暴护甲[/td][td]风暴能量[/td][td]触发卡丽娜之环减伤[/td][/tr]
[tr][td]魔法武器[/td][td]能量引导[/td][td]增伤+回奥能[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]彼消我长[/td][td]护盾[/td][/tr]
[tr][td]星辰之躯[/td][td]回奥能[/td][/tr]
[tr][td]法能护体[/td][td]护盾[/td][/tr]
[tr][td]元素易伤[/td][td]增伤[/td][/tr]
[/table]

[size=130%]简易手法[/size]
进门挂满buff, 手动打一次冰霜新星然后传送陨石术打怪就行
注意如果塔拉夏buff断了记得重新补一下冰霜新星
[/collapse]

[size=120%][color=red]提丰的面纱[/color][/size]
[collapse=提丰冰蛇]
多头蛇这一套的优势在于蛇输出的时候自己还可以移动或者捡东西
缺点是按键真的非常多, 除电甲外的5个技能都需要经常按
由于带侍从宝石, 因此随从推荐全技能魔女

[size=130%]装备, 萃取, 宝石[/size]
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]执法官[/td][td]暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]胸部[/td][td]提丰的胸廓[/td][td]多头蛇伤害, 智力, 体能[/td][td][/td][/tr]
[tr][td]腿部[/td][td]提丰的腹部[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]肩部[/td][td]提丰的肩节[/td][td]多头蛇伤害, 智力, 体能, 范围伤/攻速[/td][td][/td][/tr]
[tr][td]手部[/td][td]提丰的利爪[/td][td]双暴, 智力, 范围伤/攻速[/td][td][/td][/tr]
[tr][td]腰部[/td][td]守护者的剑套[/td][td]智力, 体能, 护甲, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]提丰的跗骨[/td][td]智力, 体能, 护甲, 全抗[/td][td][/td][/tr]
[tr][td]手腕[/td][td]守护者的格挡[/td][td]冰元素伤害, 暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]冰元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]卡丽娜之环[/td][td]双暴, 范围伤/攻速[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]全能法戒[/td][td]双暴, 范围伤/攻速[/td][td]站不住的话换成团结[/td][/tr]
[tr][td]主手[/td][td]妖蛇之牙[/td][td]百分比伤害, 攻速, 范围伤[/td][td][/td][/tr]
[tr][td]副手[/td][td]寒流[/td][td]多头蛇伤害, 冰元素伤害, 暴击, 智力[/td][td][/td][/tr]
[tr][td]武器萃取[/td][td]命运碎片[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]塔斯克与西奥[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]侍从宝石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]强者之灾[/td][td][/td][td]冲层换受罚[/td][/tr]
[tr][td]传奇宝石三[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]多头蛇[/td][td]冰霜多头蛇[/td][td]核心技能, 冰符文群攻[/td][/tr]
[tr][td]传送[/td][td]虫洞[/td][td]位移[/td][/tr]
[tr][td]暴风雪[/td][td]异象天启[/td][td]触发寒流增伤[/td][/tr]
[tr][td]幽魂之刃[/td][td]壁垒之刃[/td][td]触发命运碎片增伤[/td][/tr]
[tr][td]风暴护甲[/td][td]风暴能量[/td][td]触发卡丽娜之环减伤[/td][/tr]
[tr][td]黑洞[/td][td]绝对零度[/td][td]聚怪[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]奥能迸发[/td][td]增伤[/td][/tr]
[tr][td]无惧无畏[/td][td]增伤[/td][/tr]
[tr][td]法能护体[/td][td]护盾[/td][/tr]
[tr][td]元素易伤[/td][td]增伤[/td][/tr]
[/table]

[size=130%]简易手法[/size]
进门开电甲
往怪堆里丢多头蛇和暴风雪, 黑洞聚怪, 还要丢修为技能维持命运碎片的buff, 得习惯一下
[/collapse]

[size=120%][color=red]维尔的神装[/color][/size]
[collapse=黑人棒棒糖]

[size=130%]Build基础思路[/size]
维尔6件套, 核心技能御法者cd 100S, 持续20S, 依靠大量的cdr来实现尽可能高的御法者覆盖率
伽陀朵2件套, 输出核心, 在非御法者阶段叠buff, 然后御法者阶段自动输出, 自身只需要走位
防具部位的萃取法尊主要作用是提高非御法者阶段的坚韧以及在下一波御法者的起始阶段拥有双倍的buff
除了带维尔6件套之外还有携带华戒+船长套的build, 优势是拥有更高的cdr和伤害, 也不再依赖黄道戒指, 缺点是需要放弃萃取的法尊改为萃取法祖拉的不可信之链, 非御法者阶段的坚韧大幅下降

[size=130%]装备, 萃取, 宝石[/size]
由于伽陀朵2件套的套装伤害吃攻速加成, 因此全身需要尽可能的堆cdr和攻速
注意虽然维尔套装自带御法者全符文, 但是御法者技能的元素类型是和你选择的符文保持一致的, 因此选的符文要和你的装备元素一致, 如果没有特别好的其他属性装备的话就选冰（配合黑洞）
宝石真没什么好带的了只能带贼神, 不需要刻意拉远距离, 1层保本2层血赚
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]维尔的盲眼颅盔[/td][td]暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]胸部[/td][td]维尔的惊人气场[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]腿部[/td][td]维尔的精美丝裤[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]肩部[/td][td]维尔的傲慢肩甲[/td][td]智力, 体能, cdr, 攻速[/td][td][/td][/tr]
[tr][td]手部[/td][td]维尔的控能护手[/td][td]双暴, cdr, 攻速[/td][td][/td][/tr]
[tr][td]腰部[/td][td]法祖拉的不可信之链[/td][td]智力, 体能, 护甲, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]维尔的昂扬姿态[/td][td]智力, 体能, 护甲, 全抗[/td][td][/td][/tr]
[tr][td]手腕[/td][td]阿什纳加的血腕[/td][td]冰元素伤害, 暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]冰元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]卡丽娜之环[/td][td]双暴, 攻速/cdr[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]全能法戒[/td][td]双暴, 攻速/cdr[/td][td]站不住的话换成团结[/td][/tr]
[tr][td]主手[/td][td]伽陀朵的意志[/td][td]百分比伤害, 攻速, cdr[/td][td][/td][/tr]
[tr][td]副手[/td][td]伽陀朵的原力之球[/td][td]暴击, 智力, cdr, 范围伤[/td][td]法器自带一条不可洗的点伤[/td][/tr]
[tr][td]武器萃取[/td][td]焚炉[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]法尊[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]黄道黑曜石之戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]贼神的复仇之石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]强者之灾[/td][td][/td][td]冲层换受罚[/td][/tr]
[tr][td]传奇宝石三[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]御法者[/td][td]时间延缓[/td][td]核心技能, 如果有优秀的其他元素装备则更换对应的符文[/td][/tr]
[tr][td]传送[/td][td]虫洞[/td][td]位移[/td][/tr]
[tr][td]奥术洪流[/td][td]静电放射[/td][td]用于在非御法者形态下叠伽陀朵buff[/td][/tr]
[tr][td]原力武器[/td][td]偏斜护盾[/td][td]增伤+护盾[/td][/tr]
[tr][td]风暴护甲[/td][td]风暴能量[/td][td]触发卡丽娜之环减伤[/td][/tr]
[tr][td]黑洞[/td][td]绝对零度[/td][td]聚怪+增伤[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]启发[/td][td]增伤[/td][/tr]
[tr][td]无惧无畏[/td][td]增伤[/td][/tr]
[tr][td]法能护体[/td][td]护盾[/td][/tr]
[tr][td]残影[/td][td]减伤[/td][/tr]
[/table]

[size=130%]简易手法[/size]
进门开buff, 找怪用奥术洪流叠伽陀朵buff, 尽量叠满20层（至少15层）之后开御法者
开御法者之后如果抗的住的话可以往怪堆里跳, 扛不住的话要在怪堆边上蹭蹭
御法者技能无法改键, 需要自己习惯
[/collapse]

[size=120%][color=red]不死鸟的华服[/color][/size]
[collapse=主机专属火鸟风]

[size=130%]Build基础思路[/size]
火鸟套的主要输出为火鸟6件套的效果, 瓦解射线点燃敌人后用其他火技能引爆, 可以造成极高的伤害
主机版本的能量气旋不会使引导技能中断, 可以瓦解射线+能量气旋+聚能爆破+钻石体肤4键齐按, 输出的同时提供很高的坚韧, 甚至可以不用电戒
全部buff叠满的情况下拥有80%(套装)+80%(无尽深渊法珠)+25%(导能披肩)+25%(传送符文)+17%(残影)+15%(奥吉德)+至少40%船长减伤=超过99%减伤, 外加覆盖率极高的钻石体肤护盾+被动护盾+魔法武器护盾, 以及套装自带的一次复活
[size=130%]装备, 萃取, 宝石[/size]
火鸟6件套不吃范围伤, 反而范围伤会导致卡顿, 因此全身不要出任何的范围伤词条, 包括巅峰里的范围伤也不要点
火鸟6件套也不吃技能伤, 自带传送的cdr也不需要装备上的cdr
火鸟6件套吃不吃攻速目前查到两种说法, 我自己实测是没有效果
因此装备词条选择范围比较小, 没什么可选的词条的时候就用减耗和cdr来增加船长套的效果吧
低巅峰使用火鸟5+船长2+守护者2,  高巅峰使用火鸟5+船长2+奥吉德2
船长裤子不一定带双孔, 守护者头必带移速, 怎么配都会比较难受, 自己取舍吧
[table]
[tr][td]部位[/td][td]装备[/td][td]词缀[/td][td]备注[/td][/tr]
[tr][td]头部[/td][td]不死鸟之冠[/td][td]暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]胸部[/td][td]不死鸟之胸[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]腿部[/td][td]克里森船长的推裤[/td][td]智力, 体能, 护甲[/td][td][/td][/tr]
[tr][td]肩部[/td][td]不死鸟之翼[/td][td]智力, 体能, cdr, 减耗[/td][td][/td][/tr]
[tr][td]手部[/td][td]不死鸟之爪[/td][td]双暴, 智力, cdr/减耗[/td][td][/td][/tr]
[tr][td]腰部[/td][td]守护者的剑套[/td][td]智力, 体能, 护甲, 百分比生命[/td][td][/td][/tr]
[tr][td]脚部[/td][td]克里森船长的涉水靴[/td][td]智力, 体能, 护甲, 全抗[/td][td][/td][/tr]
[tr][td]手腕[/td][td]守护者的格挡[/td][td]火元素伤害, 暴击, 智力, 体能[/td][td][/td][/tr]
[tr][td]颈部[/td][td]斯奎特的项链[/td][td]火元素伤害, 双暴[/td][td][/td][/tr]
[tr][td]戒指一[/td][td]黄道黑曜石之戒[/td][td]双暴, 点伤[/td][td][/td][/tr]
[tr][td]戒指二[/td][td]全能法戒[/td][td]双暴, 点伤[/td][td]站不住的话换成团结[/td][/tr]
[tr][td]主手[/td][td]绝命[/td][td]百分比伤害, 智力, cdr/减耗[/td][td][/td][/tr]
[tr][td]副手[/td][td]不死鸟之瞳[/td][td]火元素伤害, 暴击, 智力, 暴击回奥能[/td][td]法器自带一条不可洗的点伤[/td][/tr]
[tr][td]武器萃取[/td][td]无尽深渊法珠[/td][td][/td][td][/td][/tr]
[tr][td]防具萃取[/td][td]导能披肩[/td][td][/td][td][/td][/tr]
[tr][td]饰品萃取[/td][td]皇家华戒[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石一[/td][td]太极石[/td][td][/td][td][/td][/tr]
[tr][td]传奇宝石二[/td][td]受罚者之灾[/td][td][/td][td]低层改用强者[/td][/tr]
[tr][td]传奇宝石三[/td][td]困者之灾[/td][td][/td][td][/td][/tr]
[/table]

[size=130%]主动技能[/size]
[table]
[tr][td]技能[/td][td]符文[/td][td]备注[/td][/tr]
[tr][td]瓦解射线[/td][td]混沌光枢[/td][td]核心技能1, 点燃敌人[/td][/tr]
[tr][td]能量气旋[/td][td]狂风之力[/td][td]核心技能2, 引爆点燃的敌人[/td][/tr]
[tr][td]传送[/td][td]安全通道[/td][td]位移+减伤[/td][/tr]
[tr][td]原力武器[/td][td]偏斜护盾[/td][td]增伤+护盾[/td][/tr]
[tr][td]聚能爆破[/td][td]风暴能量[/td][td]触发无尽深渊法珠的增减伤[/td][/tr]
[tr][td]钻石体肤[/td][td]节能棱镜[/td][td]减耗+护盾[/td][/tr]
[/table]

[size=130%]被动技能[/size]
[table]
[tr][td]技能[/td][td]备注[/td][/tr]
[tr][td]启发[/td][td]cdr[/td][/tr]
[tr][td]无惧无畏[/td][td]增伤[/td][/tr]
[tr][td]法能护体[/td][td]护盾[/td][/tr]
[tr][td]残影[/td][td]减伤, 可换元素易伤[/td][/tr]
[/table]

[size=130%]简易手法[/size]
聚能爆破和钻石体肤分别放两个肩键, 全程不用松开
瓦解射线和能量气旋分别放x和a(或者y和b), 这样用大拇指可以轻松按住
进门先叠好50层buff, 然后传送找怪, 遇见精英贴脸按死瓦解射线和能量气旋
[/collapse]
